
EMAIL_USER=jackjoyislam@gmail.com
EMAIL_PASS=fmsv lnom bhqw sudh
MONGODB_URI=mongodb+srv://Convert:6tkO9NjscaZ91k7r@cluster0.3jfsoqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_PORT=425
