
EMAIL_USER=jackjoyislam@gmail.com
EMAIL_PASS=mgmqpgdpygkynfnn
MONGODB_URI=mongodb+srv://Convert:6tkO9NjscaZ91k7r@cluster0.3jfsoqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=callbackcoding08@gmail.com
# SMTP_PASSWORD=lzwrknuwnbqgojbn